<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout style="@style/RelativeTop">

        <ImageView
            style="@style/Imageview"
            android:src="@drawable/tour_report" />
    </RelativeLayout>

    <RelativeLayout style="@style/RelativeBottom">


        <com.parshvaa.isccore.utils.RobotoBoldTextview
            android:id="@+id/tv_title"
            style="@style/tv_title"
            android:text="Reports" />

        <com.parshvaa.isccore.utils.RobotoTextView
            android:id="@+id/tv_middle_text"
            style="@style/tv_middale"
            android:layout_below="@+id/tv_title"
            android:text="Track daily reports of your tests" />

        <com.parshvaa.isccore.utils.RobotoTextView
            android:id="@+id/tv_content"
            style="@style/tv_contanit"
            android:layout_below="@+id/tv_middle_text"
            android:text="Get an assessment of your performance for each test and judge your target achievement proximity." />

    </RelativeLayout>
</LinearLayout>