<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_170sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/logintop_bg" />

        <RelativeLayout
            android:id="@+id/rel_image_sub"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/circle_white_blu_border">

            <ImageView
                android:id="@+id/img_sub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/mcq_report" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:background="@color/colorPrimary" />

    <com.parshvaa.isccore.observscroll.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp" />


            <FrameLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view"
                android:layout_marginBottom="@dimen/_30sdp">

                <include layout="@layout/content_cct_test_report" />
            </FrameLayout>

        </RelativeLayout>

    </com.parshvaa.isccore.observscroll.ObservableScrollView>

    <View
        android:id="@+id/flexible_space"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/scroll_toolbar" />

    <com.parshvaa.isccore.utils.RobotoBoldButton
        android:id="@+id/btn_start_new"
        style="@style/blue_btn_with_image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_buton_red"
        android:drawableRight="@drawable/ic_right"
        android:text="START NEW"
        android:visibility="gone" />
</RelativeLayout>
