<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_std"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <com.parshvaa.isccore.utils.RobotoBoldTextview
                android:id="@+id/tv_subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENGLISH"
                android:textSize="14dp" />

           </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.parshvaa.isccore.utils.RobotoTextView
                android:id="@+id/tv_view_paper"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/rounded_blue_button"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="   View Paper   "
                android:textColor="@color/colorWhite"
                android:textSize="12dp"

                />

            <com.parshvaa.isccore.utils.RobotoTextView
                android:id="@+id/tv_solution"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/rounded_parrot_button"
                android:gravity="center"
                android:padding="2dp"
                android:text="   SOLUTION   "
                android:textColor="@color/colorWhite"
                android:textSize="12dp"

                />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
