<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.parshvaa.isccore.utils.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="MCQ vs CCT vs Practise Paper"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ef5537" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.parshvaa.isccore.utils.RobotoTextView
                    style="@style/grid_lbl"
                    android:text="MCQ Test" />

                <com.parshvaa.isccore.utils.RobotoTextView
                    android:id="@+id/tv_total_mcq"
                    style="@style/grid_tv_attempt"
                    android:text="0"
                    android:textColor="#ef5537" />

                <com.parshvaa.isccore.utils.RobotoTextView
                    android:id="@+id/tv_accuracy_mcq"
                    style="@style/grid_tv_attempt"
                    android:text="0%"
                    android:textColor="#095687" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.parshvaa.isccore.utils.RobotoTextView
                    style="@style/grid_lbl"
                    android:text="CCT Test" />

                <com.parshvaa.isccore.utils.RobotoTextView
                    android:id="@+id/tv_total_cct"
                    style="@style/grid_tv_attempt"
                    android:text="0"
                    android:textColor="#ef5537" />

                <com.parshvaa.isccore.utils.RobotoTextView
                    android:id="@+id/tv_accuracy_cct"
                    style="@style/grid_tv_attempt"
                    android:text="0%"
                    android:textColor="#095687" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.parshvaa.isccore.utils.RobotoTextView
                    style="@style/grid_lbl"
                    android:text="Practise Paper" />

                <com.parshvaa.isccore.utils.RobotoTextView
                    android:id="@+id/tv_genratepaper_total"
                    style="@style/grid_tv_attempt"
                    android:text="0"
                    android:textColor="#ef5537" />

                <com.parshvaa.isccore.utils.RobotoTextView

                    style="@style/grid_tv_attempt"
                    android:text="N/A"
                    android:textColor="#095687" />
            </LinearLayout>

            <com.parshvaa.isccore.utils.MyGridView
                android:id="@+id/grid_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:listSelector="#00343434"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>