<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.parshvaa.isccore.utils.RobotoTextView
                android:id="@+id/tv_total_test"
                style="@style/tv_paperCount"
                android:text="00"/>
            <com.parshvaa.isccore.utils.RobotoBoldTextview
                android:id="@+id/lbl_mcq"
                style="@style/tv_paperType"
                android:text="MCQ Test" />
            <com.parshvaa.isccore.utils.RobotoTextView
                android:id="@+id/tv_mcq_accuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0% Accuracy"
                android:gravity="center"
                android:textColor="#ef5537" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ef5537"
                android:layout_height="5dp"/>



            <LinearLayout
                style="@style/lin_mcq">

                <com.parshvaa.isccore.utils.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="left|center"
                    android:text="Difficuilty Level - 1 "
                    android:textSize="15dp" />

                <com.parshvaa.isccore.utils.RobotoTextView
                    android:id="@+id/tv_defLevel1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                style="@style/lin_mcq">
                <com.parshvaa.isccore.utils.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="left|center"
                    android:text="Difficuilty Level - 2 "
                    android:textSize="15dp" />

                <com.parshvaa.isccore.utils.RobotoTextView
                    android:id="@+id/tv_defLevel2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="15dp" />

            </LinearLayout>    <LinearLayout
            style="@style/lin_mcq">

            <com.parshvaa.isccore.utils.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="left|center"
                android:text="Difficuilty Level - 3"
                android:textSize="15dp" />

            <com.parshvaa.isccore.utils.RobotoTextView
                android:id="@+id/tv_defLevel3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="0"
                android:textSize="15dp" />

        </LinearLayout>


            <com.parshvaa.isccore.utils.MyGridView
                android:id="@+id/grid_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:listSelector="#00343434"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>